[gd_scene format=3 uid="uid://2tfjjyy2wy5h"]

[ext_resource type="Texture2D" uid="uid://gqujekofgqdi" path="res://assets/sprites/spikee.png" id="1_f24d7"]
[ext_resource type="PackedScene" uid="uid://sooe10o1ner8" path="res://scene/killzone.tscn" id="2_ijk03"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y8501"]
radius = 5.0

[node name="spike" type="Node2D" unique_id=854516365]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1379158150]
texture = ExtResource("1_f24d7")

[node name="Killzone" parent="." unique_id=1800491384 instance=ExtResource("2_ijk03")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=1711204043]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_y8501")
